# identity-template-example

./: docker-compose.yaml  identity-template-example.sln
identity-template-example/: Config.cs  HostingExtensions.cs  Program.cs  README.md  SeedConfig.cs  SeedUsers.cs  appsettings.json  docker-compose.yaml  identity-template-example.csproj  package-lock.json  package.json  tailwind.config.js
identity-template-example/Data/: ApplicationDbContext.cs
identity-template-example/Migrations/Application/: 20220523012236_InitialMigration.Designer.cs  20220523012236_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
identity-template-example/Migrations/Configuration/: 20220523012747_InitialMigration.Designer.cs  20220523012747_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
identity-template-example/Migrations/PersistedGrant/: 20220523013048_InitialMigration.Designer.cs  20220523013048_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
identity-template-example/Models/: ApplicationUser.cs
identity-template-example/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
identity-template-example/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
identity-template-example/Pages/Admin/: Index.cshtml  Index.cshtml.cs
identity-template-example/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
identity-template-example/Properties/: launchSettings.json
identity-template-example/Services/: EmailService.cs
(+88 files in other folders)
