<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.0" />

	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

    <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
    </Target>
    
    <Target Name="Npm" BeforeTargets="Build">
        <Exec Command="npm install" />
    </Target>
    
    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" Condition=" '$(Configuration)' != 'Development' " />
    </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=development" Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --watch" Condition=" '$(Configuration)' == 'Development' " />
    </Target>

</Project>